<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>自建邮箱服务之记录 | Theo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="〇、 缘起因为参与公益项目，我需要去建立一个邮箱服务器，做一个尝试。这是我尝试过后的笔记和总结。 一、 选取邮箱我首先 Google 到了这篇文章： Best Open Source Email Servers，里面谈到了12个开源的邮箱服务软件，我又补充了我查阅资料遇到的，总结如下：    名称 描述 网址    Postal 专注于传出邮件的邮件服务器 https:&#x2F;&#x2F;github.com&#x2F;p">
<meta property="og:type" content="article">
<meta property="og:title" content="自建邮箱服务之记录">
<meta property="og:url" content="https://gty20010709.github.io/2023/11/04/202311/%E8%87%AA%E5%BB%BA%E9%82%AE%E7%AE%B1%E6%9C%8D%E5%8A%A1%E4%B9%8B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Theo&#39;s Blog">
<meta property="og:description" content="〇、 缘起因为参与公益项目，我需要去建立一个邮箱服务器，做一个尝试。这是我尝试过后的笔记和总结。 一、 选取邮箱我首先 Google 到了这篇文章： Best Open Source Email Servers，里面谈到了12个开源的邮箱服务软件，我又补充了我查阅资料遇到的，总结如下：    名称 描述 网址    Postal 专注于传出邮件的邮件服务器 https:&#x2F;&#x2F;github.com&#x2F;p">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-04T14:39:05.000Z">
<meta property="article:modified_time" content="2023-11-04T15:50:18.660Z">
<meta property="article:author" content="Theo Cheng">
<meta property="article:tag" content="mail">
<meta property="article:tag" content="self-host">
<meta property="article:tag" content="maddy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Theo's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Theo&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Søk"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Søk"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gty20010709.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-202311/自建邮箱服务之记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/04/202311/%E8%87%AA%E5%BB%BA%E9%82%AE%E7%AE%B1%E6%9C%8D%E5%8A%A1%E4%B9%8B%E8%AE%B0%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2023-11-04T14:39:05.000Z" itemprop="datePublished">2023-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      自建邮箱服务之记录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="〇、-缘起"><a href="#〇、-缘起" class="headerlink" title="〇、 缘起"></a>〇、 缘起</h2><p>因为参与公益项目，我需要去建立一个邮箱服务器，做一个尝试。这是我尝试过后的笔记和总结。</p>
<h2 id="一、-选取邮箱"><a href="#一、-选取邮箱" class="headerlink" title="一、 选取邮箱"></a>一、 选取邮箱</h2><p>我首先 Google 到了这篇文章： <a target="_blank" rel="noopener" href="https://itsfoss.com/open-source-email-servers/">Best Open Source Email Servers</a>，里面谈到了12个开源的邮箱服务软件，我又补充了我查阅资料遇到的，总结如下：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
<th>网址</th>
</tr>
</thead>
<tbody><tr>
<td>Postal</td>
<td>专注于传出邮件的邮件服务器</td>
<td><a target="_blank" rel="noopener" href="https://github.com/postalserver/postal">https://github.com/postalserver/postal</a></td>
</tr>
<tr>
<td>mailcow</td>
<td>完整的邮件服务器套件</td>
<td><a target="_blank" rel="noopener" href="https://mailcow.email/">https://mailcow.email/</a></td>
</tr>
<tr>
<td>Cuttlefish</td>
<td>简单的事务邮件服务器</td>
<td><a target="_blank" rel="noopener" href="https://cuttlefish.io/">https://cuttlefish.io/</a></td>
</tr>
<tr>
<td>Apache James</td>
<td>企业级开源邮件服务器</td>
<td><a target="_blank" rel="noopener" href="https://james.apache.org/">https://james.apache.org/</a></td>
</tr>
<tr>
<td>Haraka</td>
<td>使用 Node.js 构建的 SMTP 服务器</td>
<td><a target="_blank" rel="noopener" href="https://haraka.github.io/">https://haraka.github.io/</a></td>
</tr>
<tr>
<td>Modoboa</td>
<td>全能的邮件服务器</td>
<td><a target="_blank" rel="noopener" href="https://modoboa.org/en/">https://modoboa.org/en/</a></td>
</tr>
<tr>
<td>Postfix</td>
<td>邮件传输代理</td>
<td><a target="_blank" rel="noopener" href="https://www.postfix.org/">https://www.postfix.org/</a></td>
</tr>
<tr>
<td>Maddy</td>
<td>轻量级全能邮件服务器</td>
<td><a target="_blank" rel="noopener" href="https://maddy.email/">https://maddy.email/</a></td>
</tr>
<tr>
<td>Dovecot</td>
<td>IMAP 服务器</td>
<td><a target="_blank" rel="noopener" href="https://www.dovecot.org/">https://www.dovecot.org/</a></td>
</tr>
<tr>
<td>Poste.io</td>
<td>基于多组件的邮件服务器解决方案</td>
<td><a target="_blank" rel="noopener" href="https://poste.io/">https://poste.io/</a></td>
</tr>
<tr>
<td>iRedMail</td>
<td>搭建邮件服务器的工具</td>
<td><a target="_blank" rel="noopener" href="https://www.iredmail.org/">https://www.iredmail.org/</a></td>
</tr>
<tr>
<td>Mailu</td>
<td>基于 Docker 的简单邮件服务器</td>
<td><a target="_blank" rel="noopener" href="https://mailu.io/2.0/">https://mailu.io/2.0/</a></td>
</tr>
<tr>
<td>Mox</td>
<td>一个现代的开源邮件服务器,提供自托管、安全、易用的电子邮件服务。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/mjl-/mox">https://github.com/mjl-/mox</a></td>
</tr>
<tr>
<td>Salmon</td>
<td>一个 Python 库，用于实现邮件服务器，灵活性最大。</td>
<td><a target="_blank" rel="noopener" href="https://salmon-mail.readthedocs.io/en/latest/">https://salmon-mail.readthedocs.io/en/latest/</a></td>
</tr>
<tr>
<td>Mail-in-a-Box</td>
<td>这个软件提供了DNS自动配置，免去了新手在面对各种 DNS 记录时的混乱</td>
<td><a target="_blank" rel="noopener" href="https://mailinabox.email/">https://mailinabox.email/</a></td>
</tr>
</tbody></table>
<p>我结合自己的条件（VPS性能）和部署的方便程度，以及需求（能接受，可通过程序批量注册）等，最终选取了 <code>Maddy</code>。</p>
<h2 id="二、-Maddy-的安装配置"><a href="#二、-Maddy-的安装配置" class="headerlink" title="二、 Maddy 的安装配置"></a>二、 Maddy 的安装配置</h2><h3 id="1-前提"><a href="#1-前提" class="headerlink" title="1. 前提"></a>1. 前提</h3><ul>
<li>1 台 VPS （1core, 1g, 5g disk）(IP地址为： 1.2.3.4)</li>
<li>2 个域名 (example.org, mx.example.org) 及对应的 ssl 证书。</li>
<li>1 个大脑</li>
</ul>
<h3 id="2-安装和启动-Maddy"><a href="#2-安装和启动-Maddy" class="headerlink" title="2. 安装和启动 Maddy"></a>2. 安装和启动 Maddy</h3><p><strong>我是照着 <a target="_blank" rel="noopener" href="https://maddy.email/tutorials/setting-up/">官方教程</a> 进行的</strong></p>
<p>安装方式有 docker、 pre-build bin、 from source等（如果服务器装的是 Arch， 还可以通过 aur 来安装）。我选择的是 <strong>pre-build bin</strong>，即下载官方build好的二进制文件。</p>
<p>从 <a target="_blank" rel="noopener" href="https://github.com/foxcpp/maddy/releases">Github release</a> 下载 <code>maddy-版本-x86_64-linux-musl.tar.zst</code>，用 <code>unzstd</code> 解压。</p>
<p>解压后，得到如下文件，存放的位置参看注释：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── maddy                  # /usr/local/bin 如果这个目录不在Path中，记得手动添加</span><br><span class="line">├── maddy.conf             # /etc/maddy</span><br><span class="line">└── systemd                # 这个文件夹中的两个文件，都复制到 /etc/systemd/system</span><br><span class="line">    ├── maddy.service</span><br><span class="line">    └── maddy@.service</span><br><span class="line"></span><br><span class="line">1 directory, 4 files</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>文件都到位后， 通过 <code>systemctl daemon-reload</code> 来重新加载 service 配置。</p>
<p>为了安全， Maddy 不会以 root 身份运行，我们需要为 maddy 创建一个用户：<code>useradd -mrU -s /sbin/nologin -d /var/lib/maddy -c &quot;maddy mail server&quot; maddy</code> 。</p>
<p>在启动前，我们需要填写配置文件，告诉maddy我们的域名和证书所在位置。假设前面提到的两个域名证书都放在了 <code>/etc/maddy/cert/[域名]/&#123;fullchain.pem, privkey.pem&#125;</code>。 </p>
<p>（在不考虑安全的情况下， 其实只需要 <code>mx.example.org</code> 这个域名的证书就可以了。）</p>
<p>如果你没有 <code>tls/ssl</code> 证书，可以参看我之前的文章： <a href="https://gty20010709.github.io/2023/07/23/202307/%E5%A6%82%E4%BD%95%E7%94%B3%E8%AF%B7%E5%85%8D%E8%B4%B9%E7%9A%84SSL%E8%AF%81%E4%B9%A6/">如何申请免费的SSL证书</a> 。</p>
<p>编辑 <code>/etc/maddy/maddy.conf</code>， 设置类似如下：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Base variables</span><br><span class="line"></span><br><span class="line">$(hostname) = mx.example.org</span><br><span class="line">$(primary_domain) = example.org</span><br><span class="line">$(local_domains) = $(primary_domain)</span><br><span class="line"></span><br><span class="line"># 请注这里的路径，要和自己的情况匹配喔</span><br><span class="line">tls file /etc/maddy/certs/$(hostname)/fullchain.pem /etc/maddy/certs/$(hostname)/privkey.pem</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>现在，基本完成了本机的配置，只需要用 <code>systemctl start maddy</code> 来启动服务就可以了；如果成功，不会有任何提示。如果失败，会提示失败，可以用 <code>systemctl status maddy</code> 查看失败的原因，对症下药。</p>
<h3 id="3-DNS-配置"><a href="#3-DNS-配置" class="headerlink" title="3. DNS 配置"></a>3. DNS 配置</h3><p>在开始之前，了解下面两个话题，会有助于我们对过程的理解：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://einverne.github.io/post/2022/03/how-email-send-and-receive.html">电子邮件是如何工作的？</a></li>
<li><a target="_blank" rel="noopener" href="https://einverne.github.io/post/2018/09/mail-server.html">邮件服务器相关概念</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.cloudflare.com/zh-cn/tackling-email-spoofing-zh-cn/">Cloudflare Blog：应对电子邮件欺骗和网络钓鱼</a></li>
</ul>
<p>如果只需要基本的收发服务，而完全不考虑安全，那么配置三条 DNS 记录就可以了：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">域名						记录类型		值</span><br><span class="line">example.org 				A			   1.2.3.4</span><br><span class="line">example.org 				MX			   mx.example.org</span><br><span class="line">mx.example.org			    A			   1.2.3.4</span><br></pre></td></tr></table></figure>

<p>处于安全考虑，我们还需要配置：</p>
<ul>
<li>发件人策略框架 (SPF)：列出可以代表您的域发送电子邮件的授权 IP 地址和域。</li>
<li>域名密钥识别邮件 (DKIM)：通过对电子邮件进行加密签名来确保电子邮件的真实性。</li>
<li>基于域的消息身份验证报告和一致性 (DMARC)：接收有关您的电子邮件流量的汇总报告，并提供有关电子邮件接收者应如何处理不合格电子邮件的明确说明。</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">域名					            记录类型	 值</span><br><span class="line">example.org			                TXT		    v=spf1 mx ~all</span><br><span class="line">mx.example.org			            TXT			v=spf1 mx ~all</span><br><span class="line">_dmarc.example.org		            TXT			v=DMARC1; p=quarantine; ruf=mailto:postmaster@example.org</span><br><span class="line"></span><br><span class="line">default._domainkey.example.org     TXT          这里的值填这个文件（`/var/lib/maddy/dkim_keys/example.org_default.dns`）中的内容 </span><br></pre></td></tr></table></figure>

<p>一般配置到这里就够了，等待 DNS 记录生效，邮箱就可以注册了。为了更进一步的安全，还可以设置 <code>MTA-STS</code> 和 <code>DANE</code>，我第一次配置了，之后发现并不是很必要，这里就不深入介绍，想配置可以参照官方文档: <a target="_blank" rel="noopener" href="https://maddy.email/tutorials/setting-up">https://maddy.email/tutorials/setting-up</a></p>
<h3 id="四、-注册邮箱"><a href="#四、-注册邮箱" class="headerlink" title="四、 注册邮箱"></a>四、 注册邮箱</h3><p>在使用之前，还需要注册，在VPS上通过命令就可以完成。通过 VPS 命令管理邮箱的好处在于，我可以通过写 Python 脚本，来实现一个远程注册和删除账户的功能（使用 FastAPI 来提供服务），这是后话了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">maddy creds create -p 密码 用户名@example.org # 注册用户凭据</span><br><span class="line">maddy imap-acct create 用户名@example.org # 创建本地存储</span><br><span class="line"></span><br><span class="line">maddy creds --help</span><br><span class="line">maddy imap-acct --help # 这两条命令可以查看更多帮助信息</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>现在，就可以正式使用邮箱了。</p>
<p>马上12点了，睡觉了，先写到这里，日后想起来再更新。</p>
<h2 id="拓展阅读："><a href="#拓展阅读：" class="headerlink" title="拓展阅读："></a>拓展阅读：</h2><ul>
<li><a target="_blank" rel="noopener" href="https://itsfoss.com/open-source-email-servers/">Best Open Source Email Servers</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gty20010709.github.io/2023/11/04/202311/%E8%87%AA%E5%BB%BA%E9%82%AE%E7%AE%B1%E6%9C%8D%E5%8A%A1%E4%B9%8B%E8%AE%B0%E5%BD%95/" data-id="clqi5i46q000myfz9b0gmb8kl" data-title="自建邮箱服务之记录" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/maddy/" rel="tag">maddy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mail/" rel="tag">mail</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/self-host/" rel="tag">self-host</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/05/202311/%E8%87%AA%E5%BB%BAip%E4%BB%A3%E7%90%86%E6%B1%A0%E4%B9%8B%E8%AE%BE%E6%83%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          自建ip代理池之设想
        
      </div>
    </a>
  
  
    <a href="/2023/10/31/202310/scoop%E6%89%80%E9%81%87%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">scoop所遇问题记录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorier</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/api/" rel="tag">api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ascii-art/" rel="tag">ascii art</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asyncache/" rel="tag">asyncache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/barrier/" rel="tag">barrier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cachetools/" rel="tag">cachetools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chinese/" rel="tag">chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudflare/" rel="tag">cloudflare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/color/" rel="tag">color</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coming/" rel="tag">coming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/command-line/" rel="tag">command line</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crack/" rel="tag">crack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crossref/" rel="tag">crossref</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dist/" rel="tag">dist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dpkg/" rel="tag">dpkg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/example/" rel="tag">example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastapi/" rel="tag">fastapi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firewall/" rel="tag">firewall</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fish/" rel="tag">fish</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fish-shell/" rel="tag">fish-shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fun/" rel="tag">fun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image/" rel="tag">image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ip/" rel="tag">ip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jinja2/" rel="tag">jinja2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kdeconnect/" rel="tag">kdeconnect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyboard/" rel="tag">keyboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/language/" rel="tag">language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/limit/" rel="tag">limit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/" rel="tag">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maddy/" rel="tag">maddy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mail/" rel="tag">mail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/man/" rel="tag">man</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manjaro/" rel="tag">manjaro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monitor/" rel="tag">monitor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/" rel="tag">nvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oh-my-posh/" rel="tag">oh-my-posh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pool/" rel="tag">pool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/powsershell/" rel="tag">powsershell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/print/" rel="tag">print</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/" rel="tag">proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/psreadline/" rel="tag">psreadline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/query/" rel="tag">query</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/retry/" rel="tag">retry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scholar/" rel="tag">scholar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scoop/" rel="tag">scoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-host/" rel="tag">self-host</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/settings/" rel="tag">settings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/" rel="tag">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tex/" rel="tag">tex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tldr/" rel="tag">tldr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/" rel="tag">tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typesetting-language/" rel="tag">typesetting language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ufw/" rel="tag">ufw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/upgrade/" rel="tag">upgrade</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uvicorn/" rel="tag">uvicorn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uwsgi/" rel="tag">uwsgi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vercel/" rel="tag">vercel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yaml/" rel="tag">yaml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zip/" rel="tag">zip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/" rel="tag">zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%B6%E8%BF%9F%E7%BB%91%E5%AE%9A/" rel="tag">延迟绑定</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AD%E5%8C%85/" rel="tag">闭包</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/api/" style="font-size: 10px;">api</a> <a href="/tags/ascii-art/" style="font-size: 10px;">ascii art</a> <a href="/tags/asyncache/" style="font-size: 10px;">asyncache</a> <a href="/tags/barrier/" style="font-size: 10px;">barrier</a> <a href="/tags/cachetools/" style="font-size: 10px;">cachetools</a> <a href="/tags/chinese/" style="font-size: 10px;">chinese</a> <a href="/tags/cloudflare/" style="font-size: 10px;">cloudflare</a> <a href="/tags/color/" style="font-size: 10px;">color</a> <a href="/tags/coming/" style="font-size: 10px;">coming</a> <a href="/tags/command-line/" style="font-size: 10px;">command line</a> <a href="/tags/crack/" style="font-size: 10px;">crack</a> <a href="/tags/crossref/" style="font-size: 10px;">crossref</a> <a href="/tags/dist/" style="font-size: 10px;">dist</a> <a href="/tags/dpkg/" style="font-size: 10px;">dpkg</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/example/" style="font-size: 10px;">example</a> <a href="/tags/fastapi/" style="font-size: 10px;">fastapi</a> <a href="/tags/firewall/" style="font-size: 10px;">firewall</a> <a href="/tags/fish/" style="font-size: 10px;">fish</a> <a href="/tags/fish-shell/" style="font-size: 10px;">fish-shell</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/fun/" style="font-size: 10px;">fun</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/ip/" style="font-size: 12.5px;">ip</a> <a href="/tags/jinja2/" style="font-size: 10px;">jinja2</a> <a href="/tags/kdeconnect/" style="font-size: 10px;">kdeconnect</a> <a href="/tags/keyboard/" style="font-size: 10px;">keyboard</a> <a href="/tags/language/" style="font-size: 10px;">language</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/limit/" style="font-size: 10px;">limit</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/maddy/" style="font-size: 10px;">maddy</a> <a href="/tags/mail/" style="font-size: 10px;">mail</a> <a href="/tags/man/" style="font-size: 10px;">man</a> <a href="/tags/manjaro/" style="font-size: 10px;">manjaro</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/monitor/" style="font-size: 10px;">monitor</a> <a href="/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/tags/oh-my-posh/" style="font-size: 10px;">oh-my-posh</a> <a href="/tags/pool/" style="font-size: 10px;">pool</a> <a href="/tags/powsershell/" style="font-size: 10px;">powsershell</a> <a href="/tags/print/" style="font-size: 12.5px;">print</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/psreadline/" style="font-size: 10px;">psreadline</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/query/" style="font-size: 10px;">query</a> <a href="/tags/retry/" style="font-size: 10px;">retry</a> <a href="/tags/scholar/" style="font-size: 10px;">scholar</a> <a href="/tags/scoop/" style="font-size: 10px;">scoop</a> <a href="/tags/self-host/" style="font-size: 12.5px;">self-host</a> <a href="/tags/settings/" style="font-size: 10px;">settings</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/ssh/" style="font-size: 12.5px;">ssh</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/tex/" style="font-size: 10px;">tex</a> <a href="/tags/tldr/" style="font-size: 10px;">tldr</a> <a href="/tags/tutorial/" style="font-size: 10px;">tutorial</a> <a href="/tags/typesetting-language/" style="font-size: 10px;">typesetting language</a> <a href="/tags/ubuntu/" style="font-size: 17.5px;">ubuntu</a> <a href="/tags/ufw/" style="font-size: 10px;">ufw</a> <a href="/tags/upgrade/" style="font-size: 10px;">upgrade</a> <a href="/tags/uvicorn/" style="font-size: 10px;">uvicorn</a> <a href="/tags/uwsgi/" style="font-size: 10px;">uwsgi</a> <a href="/tags/vercel/" style="font-size: 10px;">vercel</a> <a href="/tags/windows/" style="font-size: 12.5px;">windows</a> <a href="/tags/yaml/" style="font-size: 10px;">yaml</a> <a href="/tags/zip/" style="font-size: 10px;">zip</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/%E5%BB%B6%E8%BF%9F%E7%BB%91%E5%AE%9A/" style="font-size: 10px;">延迟绑定</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arkiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Siste innlegg</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/25/yaml%E5%85%A5%E9%97%A8/">yaml入门</a>
          </li>
        
          <li>
            <a href="/2023/12/25/Python%E4%B8%AD%E5%9F%BA%E4%BA%8E%E5%88%97%E8%A1%A8%E7%9A%84%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2/">Python中基于列表的分页查询</a>
          </li>
        
          <li>
            <a href="/2023/12/23/jinja2%E7%A4%BA%E4%BE%8B/">jinja2示例</a>
          </li>
        
          <li>
            <a href="/2023/12/08/%E5%8E%8B%E7%BC%A9%E5%8C%85%E7%A0%B4%E8%A7%A3/">压缩包破解</a>
          </li>
        
          <li>
            <a href="/2023/11/16/202311/man%E4%B8%8Etldr/">man与tldr</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Theo Cheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>