<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>yaml入门 | Theo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文摘自：https:&#x2F;&#x2F;dev.to&#x2F;paulasantamaria&#x2F;introduction-to-yaml-125f ， 为我入门yaml的教程，我认为写得很好，摘抄至此。并加上了 Microsoft Translator 的翻译。  The first time I came across YAML was around a year ago when I use it to write">
<meta property="og:type" content="article">
<meta property="og:title" content="yaml入门">
<meta property="og:url" content="https://gty20010709.github.io/2023/12/25/yaml%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Theo&#39;s Blog">
<meta property="og:description" content="本文摘自：https:&#x2F;&#x2F;dev.to&#x2F;paulasantamaria&#x2F;introduction-to-yaml-125f ， 为我入门yaml的教程，我认为写得很好，摘抄至此。并加上了 Microsoft Translator 的翻译。  The first time I came across YAML was around a year ago when I use it to write">
<meta property="og:locale">
<meta property="og:image" content="https://res.cloudinary.com/practicaldev/image/fetch/s--dkwmytZW--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://i.imgur.com/kUkmSLe.png">
<meta property="article:published_time" content="2023-12-25T11:52:24.000Z">
<meta property="article:modified_time" content="2023-12-25T12:27:25.765Z">
<meta property="article:author" content="Theo Cheng">
<meta property="article:tag" content="yaml">
<meta property="article:tag" content="tutorial">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/practicaldev/image/fetch/s--dkwmytZW--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://i.imgur.com/kUkmSLe.png">
  
    <link rel="alternate" href="/atom.xml" title="Theo's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Theo&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gty20010709.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-yaml入门" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/25/yaml%E5%85%A5%E9%97%A8/" class="article-date">
  <time class="dt-published" datetime="2023-12-25T11:52:24.000Z" itemprop="datePublished">2023-12-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      yaml入门
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>本文摘自：<a target="_blank" rel="noopener" href="https://dev.to/paulasantamaria/introduction-to-yaml-125f">https://dev.to/paulasantamaria/introduction-to-yaml-125f</a> ， 为我入门yaml的教程，我认为写得很好，摘抄至此。并加上了 Microsoft Translator 的翻译。</strong></p>
<p><a target="_blank" rel="noopener" href="https://res.cloudinary.com/practicaldev/image/fetch/s--dkwmytZW--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://i.imgur.com/kUkmSLe.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--dkwmytZW--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://i.imgur.com/kUkmSLe.png" alt="Cover image for Introduction to YAML"></a></p>
<p>The first time I came across YAML was around a year ago when I use it to write OpenAPI definitions to document a RESTful API using <a target="_blank" rel="noopener" href="https://swagger.io/solutions/api-documentation/">Swagger API Documentation</a> and, to be honest, I really hated it.<br>我第一次遇到 YAML 是在大约一年前，当时我使用它来编写 OpenAPI 定义，以使用 Swagger API 文档来记录 RESTful API，老实说，我真的很讨厌它。</p>
<p>Being a JSON “fan”, the YAML syntax felt weird and unnatural to me, so for a while, I didn’t pay any attention to it.<br>作为一个 JSON 的“粉丝”，YAML 语法对我来说感觉很奇怪和不自然，所以有一段时间，我没有注意它。</p>
<p>This changed a few months ago, when I started to get into CI&#x2F;CD, since both Azure and GitLab pipelines require a YAML file to setup. So I finally decided to properly learn about YAML, and after doing some reading I found the ideas behind it fascinating.<br>几个月前，当我开始接触 CI&#x2F;CD 时，情况发生了变化，因为 Azure 和 GitLab 管道都需要 YAML 文件才能设置。因此，我最终决定正确学习 YAML，在阅读了一些内容后，我发现它背后的想法很吸引人。</p>
<p>In this article I’ll cover the basics of YAML, including its main goals, basic syntax and some of its more complex features.<br>在本文中，我将介绍 YAML 的基础知识，包括其主要目标、基本语法和一些更复杂的功能。</p>
<h2 id="Table-of-contents-目录"><a href="#Table-of-contents-目录" class="headerlink" title="Table of contents  目录"></a><a href="#table-of-contents"></a>Table of contents  目录</h2><ul>
<li><a href="#introduction">Introduction 介绍</a></li>
<li><a href="#basic-syntax">Basic Syntax 基本语法</a></li>
<li><a href="#distinctive-features">Distinctive Features 特色</a></li>
<li><a href="#conclusion">Conclusion 结论</a></li>
</ul>
<h2 id="Introduction-介绍"><a href="#Introduction-介绍" class="headerlink" title="Introduction  介绍"></a><a href="#introduction"></a>Introduction  介绍</h2><p>YAML is a data-serialization language often used for configuration files, such as <a target="_blank" rel="noopener" href="https://github.com/OAI/OpenAPI-Specification/blob/master/examples/v2.0/yaml/api-with-examples.yaml">Open API specifications</a> or <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/yaml/">CI&#x2F;CD pipelines</a>.<br>YAML 是一种数据序列化语言，通常用于配置文件，例如 Open API 规范或 CI&#x2F;CD 管道。</p>
<blockquote>
<p>Fun fact! 🤓 有趣的事实！🤓</p>
<p>According to <a target="_blank" rel="noopener" href="https://yaml.org/spec/history/2001-05-26.html">YAML 1.0 specification document (2001-05-26)</a> the acronym “YAML” stands for “Yet Another Markup Language”, but it was later changed to the recursive acronym “YAML Ain’t Markup Language” in the <a target="_blank" rel="noopener" href="https://yaml.org/spec/history/2002-04-07.html">2002-04-07 specification</a>.</p>
<p>根据 YAML 1.0 规范文档 （2001-05-26），首字母缩略词“YAML”代表“Yet Another Markup Language”，但后来在 2002-04-07 规范中改为递归首字母缩略词“YAML Ain’t Markup Language”。</p>
</blockquote>
<p>As stated in the latest spec <strong>YAML is designed to be friendly</strong> to people working with data and <strong>achieves “unique cleanness” by minimizing the use of structural characters</strong>, allowing the data to appear in a natural and <em>meaningful</em> way.<br>正如最新规范所述，YAML 旨在对处理数据的人友好，并通过最大限度地减少结构字符的使用来实现“独特的清洁度”，允许数据以自然和有意义的方式显示。</p>
<p>The latest spec also states that YAML <em>1.2 is in compliance with JSON</em> as an official subset, meaning that most JSON documents can be parsed to YAML.<br>最新的规范还指出，YAML 1.2 作为官方子集与 JSON 兼容，这意味着大多数 JSON 文档都可以解析为 YAML。</p>
<p>YAML achieves easy inspection of data’s structures by using indentation-based scoping (similar to Python).<br>YAML 通过使用基于缩进的范围（类似于 Python）轻松检查数据结构。</p>
<blockquote>
<p>Another fun fact! 🤓 另一个有趣的事实！🤓</p>
<p>DEV.to articles use YAML to define custom variables like title, description, tags, etc.</p>
<p>DEV.to 文章使用 YAML 来定义自定义变量，如标题、描述、标签等。</p>
</blockquote>
<h2 id="Basic-Syntax-基本语法"><a href="#Basic-Syntax-基本语法" class="headerlink" title="Basic Syntax  基本语法"></a><a href="#basic-syntax"></a>Basic Syntax  基本语法</h2><p>YAML documents are basically a <strong>collection of key-value pairs</strong> where the value can be as simple as a string or as complex as a tree.<br>YAML 文档基本上是键值对的集合，其中的值可以像字符串一样简单，也可以像树一样复杂。<br>Here are a few notes about YAML syntax:<br>以下是有关 YAML 语法的一些说明：</p>
<ul>
<li><strong>Indentation is used to denote structure</strong>. Tabs are not allowed and the amount of whitespace doesn’t matter as long as the child node is more indented than the parent.<br>缩进用于表示结构。不允许使用制表符，只要子节点的缩进量比父节点的缩进更多，空格的数量就无关紧要。</li>
<li>UTF-8, UTF-16 and UTF-32 encodings are allowed.<br>允许使用 UTF-8、UTF-16 和 UTF-32 编码。</li>
</ul>
<h2 id="Strings-字符串"><a href="#Strings-字符串" class="headerlink" title="Strings  字符串"></a><a href="#strings"></a>Strings  字符串</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Strings don&#x27;t require quotes:</span><br><span class="line">title: Introduction to YAML</span><br><span class="line"></span><br><span class="line"># But you can still use them:</span><br><span class="line">title-w-quotes: &#x27;Introduction to YAML&#x27;</span><br><span class="line"></span><br><span class="line"># Multiline strings start with |</span><br><span class="line">execute: |</span><br><span class="line">    npm ci</span><br><span class="line">    npm build</span><br><span class="line">    npm test</span><br></pre></td></tr></table></figure>

<p>The above code will translate to JSON as:<br>上面的代码将转换为 JSON：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;title&quot;: &quot;Introduction to YAML&quot;,</span><br><span class="line">    &quot;title-w-quotes&quot;: &quot;Introduction to YAML&quot;,</span><br><span class="line">    &quot;execute&quot;: &quot;npm ci\nnpm build\nnpm test\n&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Numbers-数字"><a href="#Numbers-数字" class="headerlink" title="Numbers  数字"></a><a href="#numbers"></a>Numbers  数字</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Integers:</span><br><span class="line">age: 29</span><br><span class="line"></span><br><span class="line"># Float:</span><br><span class="line">price: 15.99</span><br><span class="line"></span><br><span class="line"># Scientific notation:</span><br><span class="line">population: 2.89e+6</span><br></pre></td></tr></table></figure>

<p>The above code will translate to JSON as:<br>上面的代码将转换为 JSON：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;age&quot;: 29,</span><br><span class="line">    &quot;price&quot;: 15.99,</span><br><span class="line">    &quot;population&quot;: 2890000</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Boolean-布尔"><a href="#Boolean-布尔" class="headerlink" title="Boolean  布尔"></a><a href="#boolean"></a>Boolean  布尔</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Boolean values can be written in different ways:</span><br><span class="line">published: false</span><br><span class="line">published: False</span><br><span class="line">published: FALSE</span><br></pre></td></tr></table></figure>

<p>All of the above will translate to JSON as:<br>以上所有内容都将转换为 JSON：  </p>
<h2 id="Null-values-Null-值"><a href="#Null-values-Null-值" class="headerlink" title="Null values  Null 值"></a><a href="#null-values"></a>Null values  Null 值</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Null can be represented by simply not setting a value:</span><br><span class="line">null-value: </span><br><span class="line"></span><br><span class="line"># Or more explicitly:</span><br><span class="line">null-value: null</span><br><span class="line">null-value: NULL</span><br><span class="line">null-value: Null</span><br></pre></td></tr></table></figure>

<p>All of the above will translate to JSON as:<br>以上所有内容都将转换为 JSON：  </p>
<h2 id="Dates-timestamps-日期和时间戳"><a href="#Dates-timestamps-日期和时间戳" class="headerlink" title="Dates &amp; timestamps  日期和时间戳"></a><a href="#dates-amp-timestamps"></a>Dates &amp; timestamps  日期和时间戳</h2><p>ISO-Formatted dates can be used, like so:<br>可以使用 ISO 格式的日期，如下所示：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">date: 2002-12-14</span><br><span class="line">canonical: 2001-12-15T02:59:43.1Z</span><br><span class="line">iso8601: 2001-12-14t21:59:43.10-05:00</span><br><span class="line">spaced: 2001-12-14 21:59:43.10 -5</span><br></pre></td></tr></table></figure>

<h2 id="Sequences-序列"><a href="#Sequences-序列" class="headerlink" title="Sequences  序列"></a><a href="#sequences"></a>Sequences  序列</h2><p>Sequences allow us to define lists in YAML:<br>序列允许我们在 YAML 中定义列表：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># A list of numbers using hyphens:</span><br><span class="line">numbers:</span><br><span class="line">    - one</span><br><span class="line">    - two</span><br><span class="line">    - three</span><br><span class="line"></span><br><span class="line"># The inline version:</span><br><span class="line">numbers: [ one, two, three ]</span><br></pre></td></tr></table></figure>

<p>Both of the above sequences will parse to JSON as:<br>上述两个序列都将解析为 JSON：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;numbers&quot;: [</span><br><span class="line">        &quot;one&quot;,</span><br><span class="line">        &quot;two&quot;,</span><br><span class="line">        &quot;three&quot;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Nested-values-嵌套值"><a href="#Nested-values-嵌套值" class="headerlink" title="Nested values  嵌套值"></a><a href="#nested-values"></a>Nested values  嵌套值</h2><p>We can use all of the above types to create an object with nested values, like so:<br>我们可以使用上述所有类型来创建具有嵌套值的对象，如下所示：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Nineteen eighty four novel data.</span><br><span class="line">nineteen-eighty-four:</span><br><span class="line">    author: George Orwell</span><br><span class="line">    published-at: 1949-06-08</span><br><span class="line">    page-count: 328</span><br><span class="line">    description: |</span><br><span class="line">        A Novel, often published as 1984, is a dystopian novel by English novelist George Orwell.</span><br><span class="line">        It was published in June 1949 by Secker &amp;amp; Warburg as Orwell&#x27;s ninth and final book.</span><br></pre></td></tr></table></figure>

<p>Which will translate to JSON as:<br>这将转换为 JSON：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;nineteen-eighty-four&quot;: &#123;</span><br><span class="line">        &quot;author&quot;: &quot;George Orwell&quot;,</span><br><span class="line">        &quot;published-at&quot;: &quot;1949-06-08T00:00:00.000Z&quot;,</span><br><span class="line">        &quot;page-count&quot;: 328,</span><br><span class="line">        &quot;description&quot;: &quot;A Novel, often published as 1984, is a dystopian novel by English novelist George Orwell.\nIt was published in June 1949 by Secker &amp;amp; Warburg as Orwell&#x27;s ninth and final book.\n&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="List-of-objects-对象列表"><a href="#List-of-objects-对象列表" class="headerlink" title="List of objects   对象列表"></a><a href="#list-of-objects"></a>List of objects   对象列表</h2><p>Combining sequences and nested values together we can create a lists of objects.<br>将序列和嵌套值组合在一起，我们可以创建对象列表。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Let&#x27;s list books:</span><br><span class="line">- nineteen-eighty-four:</span><br><span class="line">    author: George Orwell</span><br><span class="line">    published-at: 1949-06-08</span><br><span class="line">    page-count: 328</span><br><span class="line">    description: |</span><br><span class="line">        A Novel, often published as 1984, is a dystopian novel by English novelist George Orwell.</span><br><span class="line"></span><br><span class="line">- the-hobbit:</span><br><span class="line">    author: J. R. R. Tolkien</span><br><span class="line">    published-at: 1937-09-21</span><br><span class="line">    page-count: 310</span><br><span class="line">    description: | </span><br><span class="line">        The Hobbit, or There and Back Again is a children&#x27;s fantasy novel by English author J. R. R. Tolkien.</span><br></pre></td></tr></table></figure>

<h2 id="Distinctive-Features-特色"><a href="#Distinctive-Features-特色" class="headerlink" title="Distinctive Features  特色"></a><a href="#distinctive-features"></a>Distinctive Features  特色</h2><p>The following are some <strong>more complex features</strong> that caught my attention and that also differentiate YAML from JSON.<br>以下是一些更复杂的功能，它们引起了我的注意，它们也区分了 YAML 和 JSON。</p>
<h2 id="Comments-注释"><a href="#Comments-注释" class="headerlink" title="Comments  注释"></a><a href="#comments"></a>Comments  注释</h2><p>As you’ve probably already noticed in my prior examples, YAML allows comments starting with <code>#</code>.<br>正如您在我之前的示例中可能已经注意到的那样，YAML 允许以 <code>#</code> 进行注释.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># This is a really useful comment.</span><br></pre></td></tr></table></figure>

<h2 id="Reusability-with-Node-Anchors"><a href="#Reusability-with-Node-Anchors" class="headerlink" title="Reusability with Node Anchors"></a><a href="#reusability-with-node-anchors"></a>Reusability with <em>Node Anchors</em></h2><p>节点锚点的可重用性</p>
<p>Node anchors <strong>mark a node for future reference</strong>, which allow us to <em>reuse the node</em>. To mark a node we use the <code>&amp;</code> character, and to reference it we use <code>*</code>:<br>节点锚点标记一个节点以供将来参考，这允许我们重用该节点。为了标记一个节点，我们使用字符 <code>&amp;</code> ，为了引用它，我们使用 <code>*</code> ：</p>
<p>In the following example we’ll define a list of books and reuse the author data, so we only have to define it once:<br>在下面的示例中，我们将定义一个书籍列表并重用作者数据，因此我们只需要定义一次：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># The author data:</span><br><span class="line">author: &amp;amp;gOrwell </span><br><span class="line">    name: George</span><br><span class="line">    last-name: Orwell</span><br><span class="line"></span><br><span class="line"># Some books:</span><br><span class="line">books: </span><br><span class="line">    - 1984:</span><br><span class="line">        author: *gOrwell </span><br><span class="line">    - animal-farm:</span><br><span class="line">        author: *gOrwell</span><br></pre></td></tr></table></figure>

<p>The above code will look like this once parsed to JSON:<br>解析为 JSON 后，上面的代码将如下所示：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;author&quot;: &#123;</span><br><span class="line">        &quot;name&quot;: &quot;George&quot;,</span><br><span class="line">        &quot;last-name&quot;: &quot;Orwell&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;books&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;1984&quot;: &#123;</span><br><span class="line">                &quot;author&quot;: &#123;</span><br><span class="line">                    &quot;name&quot;: &quot;George&quot;,</span><br><span class="line">                    &quot;last-name&quot;: &quot;Orwell&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;animal-farm&quot;: &#123;</span><br><span class="line">                &quot;author&quot;: &#123;</span><br><span class="line">                    &quot;name&quot;: &quot;George&quot;,</span><br><span class="line">                    &quot;last-name&quot;: &quot;Orwell&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Explicit-data-types-with-tags-带标记的显式数据类型"><a href="#Explicit-data-types-with-tags-带标记的显式数据类型" class="headerlink" title="Explicit data types with tags  带标记的显式数据类型"></a><a href="#explicit-data-types-with-tags"></a>Explicit data types with <em>tags</em>  带标记的显式数据类型</h2><p>As we’ve seen in previous examples, YAML autodetects the type of our values, but <strong>it’s possible to specify which type we want</strong>.<br>正如我们在前面的示例中看到的，YAML 会自动检测值的类型，但可以指定我们想要的类型。<br>We specify the type by including it before the value preceded by <code>!!</code>.<br>我们通过在前面的值 <code>!!</code> 之前包含它来指定类型。</p>
<p>Here are some examples: 以下是一些示例：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># The following value should be an int, no matter what:</span><br><span class="line">should-be-int: !!int 3.2</span><br><span class="line"></span><br><span class="line"># Parse any value to string:</span><br><span class="line">should-be-string: !!str 30.25</span><br><span class="line"></span><br><span class="line"># I need the next value to be boolean:</span><br><span class="line">should-be-boolean: !!bool yes</span><br></pre></td></tr></table></figure>

<p>This will translate to JSON as:<br>这将转换为 JSON：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;should-be-int&quot;: 3,</span><br><span class="line">    &quot;should-be-string&quot;: &quot;30.25&quot;,</span><br><span class="line">    &quot;should-be-boolean&quot;: true</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Conclusion-结论"><a href="#Conclusion-结论" class="headerlink" title="Conclusion  结论"></a><a href="#conclusion"></a>Conclusion  结论</h2><p>Reading and writing about YAML, and experimenting with it was super interesting.<br>阅读和撰写有关 YAML 的文章，并对其进行实验非常有趣。</p>
<p>What I like: I specially loved to read about the goals of YAML in relation to <strong>code cleanness and readability</strong>, and how it achieves that. I also feel better about properly learning the syntax at last 😅.<br>我喜欢什么：我特别喜欢阅读 YAML 在代码清洁度和可读性方面的目标，以及它是如何实现的。最后，我也对正确学习语法😅感觉更好。</p>
<p>What I don’t like: I don’t like that I need a <strong>parser</strong> (which means installing a new dependency) to use YAML with the main technologies I work with (node.js and .NET Core).<br>我不喜欢的地方：我不喜欢我需要一个解析器（这意味着安装新的依赖项）才能将 YAML 与我使用的主要技术（node.js 和 .NET Core）一起使用。</p>
<p>However, <strong>I will now consider YAML</strong>, specially if I need something that JSON can’t cover like reusability, explicit types or comments. I’m sure that working with pipelines will be easier now too.<br>但是，我现在将考虑 YAML，特别是如果我需要 JSON 无法涵盖的东西，例如可重用性、显式类型或注释。我敢肯定，现在使用管道也会更容易。</p>
<p>Also, I’d <strong>strongly</strong> recommend reading <a target="_blank" rel="noopener" href="https://yaml.org/spec/1.2/spec.html#Introduction">YAML 1.2 Specification document (3rd review) - Introduction</a> to learn more about YAML goals, origins and relationship with other languages.<br>另外，我强烈建议阅读 YAML 1.2 规范文档（第 3 次审查）- 简介，以了解有关 YAML 目标、起源以及与其他语言的关系的更多信息。</p>
<h2 id="What-are-you-using-YAML-for-💬-你用YAML做什么？💬"><a href="#What-are-you-using-YAML-for-💬-你用YAML做什么？💬" class="headerlink" title="What are you using YAML for? 💬  你用YAML做什么？💬"></a><a href="#what-are-you-using-yaml-for"></a>What are you using YAML for? 💬  你用YAML做什么？💬</h2><p>Are you using YAML? For what? What are your thoughts about it?<br>您在使用 YAML 吗？为什么？您对此有何看法？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gty20010709.github.io/2023/12/25/yaml%E5%85%A5%E9%97%A8/" data-id="clqkw8skz0001g4z98uo3e0ow" data-title="yaml入门" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tutorial/" rel="tag">tutorial</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/yaml/" rel="tag">yaml</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/25/Python%E4%B8%AD%E5%9F%BA%E4%BA%8E%E5%88%97%E8%A1%A8%E7%9A%84%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Python中基于列表的分页查询</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/api/" rel="tag">api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ascii-art/" rel="tag">ascii art</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asyncache/" rel="tag">asyncache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/barrier/" rel="tag">barrier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cachetools/" rel="tag">cachetools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chinese/" rel="tag">chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudflare/" rel="tag">cloudflare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/color/" rel="tag">color</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coming/" rel="tag">coming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/command-line/" rel="tag">command line</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crack/" rel="tag">crack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crossref/" rel="tag">crossref</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dist/" rel="tag">dist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dpkg/" rel="tag">dpkg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/example/" rel="tag">example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastapi/" rel="tag">fastapi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firewall/" rel="tag">firewall</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fish/" rel="tag">fish</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fish-shell/" rel="tag">fish-shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fun/" rel="tag">fun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image/" rel="tag">image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ip/" rel="tag">ip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jinja2/" rel="tag">jinja2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kdeconnect/" rel="tag">kdeconnect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyboard/" rel="tag">keyboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/language/" rel="tag">language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/limit/" rel="tag">limit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/" rel="tag">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maddy/" rel="tag">maddy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mail/" rel="tag">mail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/man/" rel="tag">man</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manjaro/" rel="tag">manjaro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monitor/" rel="tag">monitor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/" rel="tag">nvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oh-my-posh/" rel="tag">oh-my-posh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pool/" rel="tag">pool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/powsershell/" rel="tag">powsershell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/print/" rel="tag">print</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/" rel="tag">proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/psreadline/" rel="tag">psreadline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/query/" rel="tag">query</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/retry/" rel="tag">retry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scholar/" rel="tag">scholar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scoop/" rel="tag">scoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-host/" rel="tag">self-host</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/settings/" rel="tag">settings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/" rel="tag">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tex/" rel="tag">tex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tldr/" rel="tag">tldr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/" rel="tag">tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typesetting-language/" rel="tag">typesetting language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ufw/" rel="tag">ufw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/upgrade/" rel="tag">upgrade</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uvicorn/" rel="tag">uvicorn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uwsgi/" rel="tag">uwsgi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vercel/" rel="tag">vercel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yaml/" rel="tag">yaml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zip/" rel="tag">zip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/" rel="tag">zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%B6%E8%BF%9F%E7%BB%91%E5%AE%9A/" rel="tag">延迟绑定</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AD%E5%8C%85/" rel="tag">闭包</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/api/" style="font-size: 10px;">api</a> <a href="/tags/ascii-art/" style="font-size: 10px;">ascii art</a> <a href="/tags/asyncache/" style="font-size: 10px;">asyncache</a> <a href="/tags/barrier/" style="font-size: 10px;">barrier</a> <a href="/tags/cachetools/" style="font-size: 10px;">cachetools</a> <a href="/tags/chinese/" style="font-size: 10px;">chinese</a> <a href="/tags/cloudflare/" style="font-size: 10px;">cloudflare</a> <a href="/tags/color/" style="font-size: 10px;">color</a> <a href="/tags/coming/" style="font-size: 10px;">coming</a> <a href="/tags/command-line/" style="font-size: 10px;">command line</a> <a href="/tags/crack/" style="font-size: 10px;">crack</a> <a href="/tags/crossref/" style="font-size: 10px;">crossref</a> <a href="/tags/dist/" style="font-size: 10px;">dist</a> <a href="/tags/dpkg/" style="font-size: 10px;">dpkg</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/example/" style="font-size: 10px;">example</a> <a href="/tags/fastapi/" style="font-size: 10px;">fastapi</a> <a href="/tags/firewall/" style="font-size: 10px;">firewall</a> <a href="/tags/fish/" style="font-size: 10px;">fish</a> <a href="/tags/fish-shell/" style="font-size: 10px;">fish-shell</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/fun/" style="font-size: 10px;">fun</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/ip/" style="font-size: 12.5px;">ip</a> <a href="/tags/jinja2/" style="font-size: 10px;">jinja2</a> <a href="/tags/kdeconnect/" style="font-size: 10px;">kdeconnect</a> <a href="/tags/keyboard/" style="font-size: 10px;">keyboard</a> <a href="/tags/language/" style="font-size: 10px;">language</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/limit/" style="font-size: 10px;">limit</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/maddy/" style="font-size: 10px;">maddy</a> <a href="/tags/mail/" style="font-size: 10px;">mail</a> <a href="/tags/man/" style="font-size: 10px;">man</a> <a href="/tags/manjaro/" style="font-size: 10px;">manjaro</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/monitor/" style="font-size: 10px;">monitor</a> <a href="/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/tags/oh-my-posh/" style="font-size: 10px;">oh-my-posh</a> <a href="/tags/pool/" style="font-size: 10px;">pool</a> <a href="/tags/powsershell/" style="font-size: 10px;">powsershell</a> <a href="/tags/print/" style="font-size: 12.5px;">print</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/psreadline/" style="font-size: 10px;">psreadline</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/query/" style="font-size: 10px;">query</a> <a href="/tags/retry/" style="font-size: 10px;">retry</a> <a href="/tags/scholar/" style="font-size: 10px;">scholar</a> <a href="/tags/scoop/" style="font-size: 10px;">scoop</a> <a href="/tags/self-host/" style="font-size: 12.5px;">self-host</a> <a href="/tags/settings/" style="font-size: 10px;">settings</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/ssh/" style="font-size: 12.5px;">ssh</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/tex/" style="font-size: 10px;">tex</a> <a href="/tags/tldr/" style="font-size: 10px;">tldr</a> <a href="/tags/tutorial/" style="font-size: 10px;">tutorial</a> <a href="/tags/typesetting-language/" style="font-size: 10px;">typesetting language</a> <a href="/tags/ubuntu/" style="font-size: 17.5px;">ubuntu</a> <a href="/tags/ufw/" style="font-size: 10px;">ufw</a> <a href="/tags/upgrade/" style="font-size: 10px;">upgrade</a> <a href="/tags/uvicorn/" style="font-size: 10px;">uvicorn</a> <a href="/tags/uwsgi/" style="font-size: 10px;">uwsgi</a> <a href="/tags/vercel/" style="font-size: 10px;">vercel</a> <a href="/tags/windows/" style="font-size: 12.5px;">windows</a> <a href="/tags/yaml/" style="font-size: 10px;">yaml</a> <a href="/tags/zip/" style="font-size: 10px;">zip</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/%E5%BB%B6%E8%BF%9F%E7%BB%91%E5%AE%9A/" style="font-size: 10px;">延迟绑定</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/25/yaml%E5%85%A5%E9%97%A8/">yaml入门</a>
          </li>
        
          <li>
            <a href="/2023/12/25/Python%E4%B8%AD%E5%9F%BA%E4%BA%8E%E5%88%97%E8%A1%A8%E7%9A%84%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2/">Python中基于列表的分页查询</a>
          </li>
        
          <li>
            <a href="/2023/12/23/jinja2%E7%A4%BA%E4%BE%8B/">jinja2示例</a>
          </li>
        
          <li>
            <a href="/2023/12/08/%E5%8E%8B%E7%BC%A9%E5%8C%85%E7%A0%B4%E8%A7%A3/">压缩包破解</a>
          </li>
        
          <li>
            <a href="/2023/11/16/202311/man%E4%B8%8Etldr/">man与tldr</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Theo Cheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>